
<!DOCTYPE HTTP>
<style>
  #main {
  background-color: #ABC8C0;
  width: 90vw;
  margin: auto;
  --text-color: #1a1c3d;
}
h1 {
  font-size: 100px;
  color: var(--text-color);
}
h2 {
  font-size: 50px;
  color: var(--text-color);
}
.subtitle {
  font-size: 50px;
  color: var(--text-color);
}
figcaption {
  font-size: 30px;
  color: var(--text-color);
}

body {
  background-color: #DAF7DC;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: auto;
}
.border {
    border-color: #9EE493;
    border-width: 10px;
    border-radius: 5px;
    border-style: solid;
  }
.centered-text {
    text-align: center;
    color: var(--text-color);
}
div.parent {
	text-align: center;
  background-color: #DAF7DC;
  margin: auto;
  width: 50vw;
  padding: 20px;
	}
ul {
	display: inline-block;
	text-align: left;
  color: var(--text-color);
  font-size: 20px;
	}
</style>
  <HEAD>

  </HEAD>
<BODY>
    <main id="main">
      <h1 id="title" class="centered-text">King Arthur</h1>
      <p class = "centered-text subtitle"><i>The</i> King Arthur</p>
      <figure id="img-div">
        <img id="image" class="border" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Arth_tapestry2.jpg/800px-Arth_tapestry2.jpg" alt="A portrait of king arthur in fancy robes">
        <figcaption id="img-caption" class="centered-text"> King Arthur sits at his throne in full splendor.</figcaption>
      </figure>
      <section id="tribute-info">
        <div class="parent">
        <h2 class="centered-text">What's the deal?</h2>
        <ul>
          <li>(It is said) He killed 960 men single-handedly.</li>
          <li>See the point above.</li>
          <li>If that isn't enough to convince you, then check <br>
out this link with <a id="tribute-link" href="https://en.wikipedia.org/wiki/King_Arthur" target="_blank">more information about King Arthur.</a></li>
        </ul>
        </div>
      </section>
    </main>
  </BODY>

</HTTP>



