<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
				body {
						background-image: url("img/near-black-spikes-allec-gomes.jpg");
						background-color: black;
						font-family: inconsolata;
						background-position: bottom;
						background-size: 150vw;
						background-repeat: no-repeat;
				}
				#welcome-section {
						height: 100vh;
						display: flex;
						align-items: center;
						justify-content: center;
						color: white;
						font-family: inconsolata;
				}
				#navbar {
						position: fixed;
						padding: 20px;
				}
				p {
						font-size: 20px;
				}
				.navtab {
						margin: 10px;
				}
				.hr {
						margin: auto;
						border-top: 1px solid #368F8B;
						width: 90vw;
				}
				a {
						text-decoration: none;
						color: white;
				}
				a:hover {
						animation-name: hover;
						animation-duration: 1s;
						animation-fill-mode: forwards;
				}
				#welcome-text {
						text-align: center;
				}
				#projects {
						margin-top: 80px;
						display: flex;
						flex-wrap: wrap;
						flex-direction: row;
						justify-content: space-evenly;
				}
				.project-tile {
						position: relative;
						display: flex;
						align-items: center;
						justify-content: center;
						height: 40vh;
						width: 40vh;
						margin: 20px;
				}
				.circle {
						position: absolute;
						z-index: -1;
						border-radius: 50%;
						height: 40vh;
						width: 40vh;
				}
				.circle:hover {
						animation-name: circle-anim;
						animation-duration: 1.5s;
						animation-fill-mode: forwards;
				}
				div.project-tile > a {
				margin: auto;
				text-align: center;
				}
				#contact {
				height: 20vh;
				color: white;
				display: flex;
				align-items: center;
				justify-content: center;
				}
				@keyframes hover {
				100% {
						text-decoration: underline;
						color: #368F8B;
				}
				}
				@keyframes circle-anim {
				0% {
						height: 0vh;
						width: 0vh;
				}
				25% {
						height: 10vh;
						width: 5vh;
						border: 1px solid grey;
				}
				50% {
						height: 20vh;
						width: 20vh;
						border: 1px solid grey;
				}
				75% {
						height: 30vh;
						width: 25vh;
						border: 1px solid grey;
				}
				100% {
						height: 40vh;
						width: 40vh;
						border: 1px solid grey;
						background-color: blue;
				}
				}
				@media (min-width: 1000px) {
						body {
								background-image: url("img/near-black-spikes-allec-gomes.jpg");
								background-color: black;
								font-family: inconsolata;
								background-position: bottom;
								background-size: 100vw;
								background-repeat: no-repeat;
						}
				}
				@media (min-width: 1300px) {
						body {
								background-image: url("img/near-black-spikes-allec-gomes.jpg");
								background-color: black;
								font-family: inconsolata;
								background-position: top;
								background-size: 100vw;
								background-repeat: no-repeat;
						}
				}
  </style>
  <body>
    <header>
    </header>
    <main>
				<navbar id="navbar">
						<a class="navtab" href="#projects">Projects</a>
						<a class="navtab" href="#contact">Contact</a>
						<a class="navtab" href="https://github.com/LarvalAndy" target="_blank" id="profile-link">GitHub</a>
				</navbar>
				<div id="welcome-section">
				<div id="welcome-text">
						<h1 >Welcome, I am Andy</h1>
						<p>this is my website</p>
				</div>
				</div>
				<div id="projects">
				<div class="project-tile">
						<div class="circle"></div>
						<a href="">project</a>
				</div>
				<div class="project-tile">
						<a href="">project</a>
				</div>
				<div class="project-tile">
						<a href="">project</a>
				</div>
				<div class="project-tile">
						<a href="">project</a>
				</div>
				<div class="project-tile">
						<a href="">project</a>
				</div>
				<div class="project-tile">
						<a href="">project</a>
				</div>
				</div>
    </main>
    <footer>

				<div id="contact">
				<div style="text-align: center;">
						<p>email: sdaghdhg@email.com</p>
						<p>photo from:
								<a href="https://unsplash.com/@allecgomes" target="_blank">https://unsplash.com/@allecgomes</a>
						</p>
				</div>
				</div>
    </footer>
  </body>
</html>
